<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="UseCases\**" />
	  <EmbeddedResource Remove="UseCases\**" />
	  <None Remove="UseCases\**" />
	</ItemGroup>

	<ItemGroup>
		<!-- Added BCrypt.Net-Core NuGet package for password hashing -->
		<PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<!-- Added JWT packages for token generation -->
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.1.2" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.1.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Dominio\Dominio.csproj" />
	</ItemGroup>

</Project>
