# voluntariado-api

./: README.md  voluntariado-api.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: ActividadesController.cs  AuthController.cs  CertificadosController.cs  HorasVoluntariadoController.cs  OrganizacionesController.cs  VoluntariosController.cs
API/Properties/: launchSettings.json
API/Services/: CurrentUser.cs
APLICACION/: APLICACION.csproj
APLICACION/CasosUso/Actividades/: ActualizarActividadHandler.cs  AsignarVoluntarioHandler.cs  CancelarActividadHandler.cs  CompletarActividadHandler.cs  CrearActividadHandler.cs  EliminarActividadHandler.cs  IniciarActividadHandler.cs  ObtenerActividadPorIdHandler.cs  ObtenerActividadesAbiertasHandler.cs  ObtenerActividadesHandler.cs  ObtenerActividadesPorVoluntarioHandler.cs
APLICACION/CasosUso/Auth/: LoginHandler.cs  RegisterHandler.cs
APLICACION/CasosUso/Certificados/: DescargarCertificadoHandler.cs  EliminarCertificadoHandler.cs  GenerarCertificadoHandler.cs  ObtenerCertificadoPorIdHandler.cs  ObtenerCertificadosHandler.cs  ObtenerCertificadosPorOrganizacionHandler.cs  ObtenerCertificadosPorVoluntarioHandler.cs
APLICACION/CasosUso/Horas/: CalcularHorasTotalesHandler.cs  EliminarHorasHandler.cs  ObtenerHoraPorIdHandler.cs  ObtenerHorasHandler.cs  RegistrarHorasHandler.cs
APLICACION/CasosUso/Organizaciones/: ActualizarOrganizacionHandler.cs  CrearOrganizacionHandler.cs  EliminarOrganizacionHandler.cs  ObtenerOrganizacionPorIdHandler.cs  ObtenerOrganizacionesHandler.cs
APLICACION/CasosUso/Voluntarios/: ActualizarVoluntarioHandler.cs  CrearVoluntarioHandler.cs  EliminarVoluntarioHandler.cs  ObtenerVoluntarioPorIdHandler.cs  ObtenerVoluntariosHandler.cs
APLICACION/DTOs/Actividadades/: ActividadRespuestaDTO.cs  ActualizarActividadDTO.cs  CrearActividadDTO.cs  VoluntarioResumenDTO.cs
APLICACION/DTOs/Auth/: AuthResponseDTO.cs  LoginRequestDTO.cs  RegisterRequestDTO.cs
APLICACION/DTOs/Certificados/: CertificadoRespuestaDTO.cs  GenerarCertificadoDTO.cs
APLICACION/DTOs/Horas/: HorasRespuestaDTO.cs  (+1 more)
APLICACION/Interfaces/: ITokenServicio.cs
APLICACION/Mapping/: MappingProfile.cs
APLICACION/Utilidades/: CalculadoraHoras.cs  UtilidadesFecha.cs  ValidadorCampos.cs
(+49 files in other folders)
